APP_ENV=local
APP_KEY=base64:Ed2ky27rQSRmjIZqydwp/uPsBEaDuhkhEGEQ79M9GHc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost:8081

NODE_URL=http://localhost:3000
NODE_API_KEY=zdv92ctyHX3GbBiJYmgvwuWpSOvB

MAIL_SUPORTE=danielpgauer@gmail.com

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=garupa
DB_USERNAME=postgres
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=ec2-34-206-176-32.compute-1.amazonaws.com
REDIS_PASSWORD=
REDIS_PORT=7539

MAPS_API_KEY=AIzaSyDCRhQlR4k1QSSieVUXvROZxUG7cGX3Qz4

SPARKPOST_API_KEY=f465782f2d9163ecff3e4bf397734878a8ec0faf
SPARKPOST_API_URL=https://api.sparkpost.com/api/v1
SPARKPOST_SANDBOX_DOMAIN=sparkpostbox.com
SPARKPOST_SMTP_HOST=smtp.sparkpostmail.com
SPARKPOST_SMTP_PASSWORD=f465782f2d9163ecff3e4bf397734878a8ec0faf
SPARKPOST_SMTP_PORT=587
SPARKPOST_SMTP_USERNAME=SMTP_Injection

AWS_ACCESS_KEY_ID=AKIAIYTXYDBI6XOSWJRA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=garupa-prod

STRIPE_SECRET_KEY=sk_test_RCgwrUzH79XcmGBUvRsrm5P1
STRIPE_PUBLISHABLE_KEY=pk_test_y9Un5EIAjsZl49pXFtN10Jx0

PAYPAL_CLIENT_ID=AY_DpLaH56Ygpf9beS0ZyzyPFTqZuxGJ7UCg0xvrZzVdBBZKPer8zlw_vrBy4nyKC6gzywcqrLeBfdc2
PAYPAL_SECRET=EB2xa7_zdv92ctyHX3GbBiJYmgvwuWpSOvB-8cRbZ6LRaPrupRPYyaGfCe-qFudNejm-y-YZqObA1l4t
PAYPAL_MODE=sandbox

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=+555139370640
TWILIO_CODIGO_OPERADORA=14