APP_ENV=local
APP_KEY=base64:Ed2ky27rQSRmjIZqydwp/uPsBEaDuhkhEGEQ79M9GHc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost:8081

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=diana
DB_USERNAME=postgres
DB_PASSWORD=Mud@r123#

